<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="editUserInfo"
            type="com.example.my_first_application.model.UserInfo"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditUserActivity">

    <TextView
        android:id="@+id/editUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/editDetails"
        android:textColor="@color/cardview_dark_background"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".09" />

    <EditText
        android:id="@+id/personNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{editUserInfo.name}"
        android:layout_marginTop="28dp"
        android:autofillHints="no"
        android:background="@drawable/mail_pwd"
        android:ems="10"
        android:hint="@string/enter_name"
        android:inputType="textPersonName"
        android:letterSpacing="0.1"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editUser" />
    <EditText
        android:id="@+id/addressEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:autofillHints="no"
        android:text="@{editUserInfo.adress}"
        android:background="@drawable/mail_pwd"
        android:ems="10"
        android:hint="@string/address"
        android:inputType="textEmailAddress"
        android:letterSpacing="0.1"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personNameEdit" />
    <EditText
        android:id="@+id/genderEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@{editUserInfo.gender}"
        android:autofillHints="no"
        android:background="@drawable/mail_pwd"
        android:ems="10"
        android:hint="@string/enter_gender"
        android:inputType="text"
        android:letterSpacing="0.1"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressEdit" />

    <EditText
        android:id="@+id/ageEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:autofillHints="no"
        android:background="@drawable/mail_pwd"
        android:ems="10"
        android:hint="@string/enter_age"
        android:text="@{editUserInfo.age}"
        android:inputType="number"
        android:letterSpacing="0.1"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genderEdit" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/background"
        android:text="@string/editUser"
        android:textAllCaps="false"
        android:textColorHint="@color/cardview_dark_background"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ageEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>